#!/bin/sh
# Variables de configuración de la aplicación
# Damos precedencia a las especificadas en línea de ordenes

. ./.env.plantilla

# Base de datos
if (test "$BD_USUARIO" = "") then {
  export BD_USUARIO=postgres
} fi;
if (test "$BD_CLAVE" = "") then {
  export BD_CLAVE=
} fi;

# Despliegue
if (test "$CONFIG_HOSTS" = "") then {
  export CONFIG_HOSTS=www.example.com
} fi;
if (test "$DIRAP" = "") then {
  echo "OJO pwd es:"
  pwd
  export DIRAP="$HOME/sivel2_sjrcol/"
} fi;

