#!/bin/sh
# Variables de configuración de la aplicación
# Damos precedencia a las especificadas en línea de ordenes

echo "OJO En .env.gitlab pwd es:"
pwd
export DIRAP="`pwd`"
echo "OJO En .env.gitlab DIRAP es: $DIRAP antes de .env.plantilla"
. ./.env.plantilla
echo "OJO En .env.gitlab DIRAP es: $DIRAP despues de .env.plantilla"

# Base de datos.  Muy util: https://hub.docker.com/_/postgres
export BD_USUARIO=runner
export BD_CLAVE=""
export BD_PRUEBA="sijrscol_pru"
export BD_SERVIDOR=postgres


# Despliegue
export CONFIG_HOSTS=www.example.com
export RUTA_RELATIVA=/
export DIRAP="`pwd`"
export HEB412_RUTA=${DIRAP}/public/heb412
echo "OJO En .env.gitlab HEB412_RUTA es: $HEB412_RUTA"
