#!/bin/sh
# Variables de configuración de la aplicación
# Damos precedencia a las especificadas en línea de ordenes

. ./.env.plantilla

# Base de datos
export BD_USUARIO=postgres
export BD_CLAVE=password
export BD_SERVIDOR=postgres:5432


# Despliegue
export CONFIG_HOSTS=www.example.com
echo "OJO pwd es:"
pwd
export DIRAP="$HOME/sivel2_sjrcol/"

